{
  "name": "cirrusnova-automation-assessment",
  "version": "1.0.0",
  "description": "Automation Test Engineer technical assessment",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test tests/ui",
    "test:api": "playwright test tests/api",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "dotenv": "^17.2.2"
  }
}